In [1]:
import mysql.connector as mydb
import fitz
import csv
con=mydb.connect(user='root',host='localhost',password="Diyakarat05!!",database="dcc4")

In [2]:
doc = fitz.open('purchase.pdf')
data=[]
f=open('output3.txt','a')
months=['Jan','Feb','Mar','Apr','May','June','Jul','Aug','Sep','Oct','Nov','Dec']
data=[[] for i in range(12)]
for k in range(386):
  L=doc[k].find_tables().tables[0].extract()
  for i in range(1,len(L)):
    for j in range(2,5):
      P=L[i][j].split('/')
      mon=months.index(P[1])+1
      if mon<10:
        mon='0'+str(mon)
      else:
        mon=str(mon)
      s=P[2]+'-'+mon+'-'+P[0]
      L[i][j]=s
    P=L[i][8].split(',')
    P=''.join(P)
    L[i][8]=P
    # L[i][0]=int(L[i][0])
    # L[i][7]=int(L[i][7])
    # L[i][10]=int(L[i][10])
    t=tuple(L[i])
    f.write(str(t)+','+'\n')
f.close()

In [11]:
import pandas as pd

In [23]:
sheet=pd.read_csv('purchasecsv.csv')
sheet
# f=open('output.txt','a')
# for i in range(len(sheet)):
#     t=tuple(sheet.iloc[i])
#     f.write(str(t)+','+'\n')
# f.close()

,1,1.2019E+18,12-04-2019,12-04-2019.1,26-04-2019,A B C INDIA LIMITED,TL,11448,1000000,1.1,5899230,Paid
0,2,1.201900e+18,12-04-2019,12-04-2019,26-04-2019,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
1,3,1.201900e+18,12-04-2019,12-04-2019,26-04-2019,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
2,4,1.201900e+18,12-04-2019,12-04-2019,26-04-2019,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
3,5,1.201900e+18,12-04-2019,12-04-2019,26-04-2019,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid
4,6,1.201900e+18,12-04-2019,12-04-2019,26-04-2019,A B C INDIA LIMITED,OL,1112,100000,1,5899230,Paid
...,...,...,...,...,...,...,...,...,...,...,...,...
36396,17528,3.002023e+20,2023-11-17,2023-11-17,2023-12-01,LAXMIDAS VALLABHDAS ASMITA MERCHA,OC,16669,10000000,300,1022034,Paid
36397,17529,3.002023e+20,2023-11-17,2023-11-17,2023-12-01,LAXMIDAS VALLABHDAS ASMITA MERCHA,OC,16699,10000000,300,1022034,Paid
36398,17530,3.002023e+20,2023-11-17,2023-11-17,2023-12-01,LAXMIDAS VALLABHDAS ASMITA MERCHA,OC,16671,10000000,300,1022034,Paid
36399,17531,3.002023e+20,2023-11-17,2023-11-17,2023-12-01,LAXMIDAS VALLABHDAS ASMITA MERCHA,OC,16683,10000000,300,1022034,Paid
36400,17532,3.002023e+20,2023-11-17,2023-11-17,2023-12-01,LAXMIDAS VALLABHDAS ASMITA MERCHA,OC,16679,10000000,300,1022034,Paid

In [13]:
text=doc[0].find_tables()[0].extract()
col=text[0]
dic={}
for i in range(len(data)):
  dic[col[i]]=data[i]

df=pd.DataFrame(dic)

In [17]:
f=open('output.txt','a')
for i in data:
    t=tuple(i)
    f.write(str(t)+','+'\n')
f.close()

In [ ]:
con1=mydb.connect(user='root',host='localhost',password="Diyakarat05!!",database="dcc4")
df.to_sql('output.sql',con=con1)

In [3]:
doc = fitz.open('encash.pdf')
data=[]
f=open('output4.txt','a')
months=['Jan','Feb','Mar','Apr','May','June','Jul','Aug','Sep','Oct','Nov','Dec']
wo=csv.writer(f)
for k in range(552):
  L=doc[k].find_tables().tables[0].extract()
  for i in range(1,len(L)):
    P=L[i][1].split('/')
    mon=months.index(P[1])+1
    if mon<10:
      mon='0'+str(mon)
    else:
      mon=str(mon)
    s=P[2]+'-'+mon+'-'+P[0]
    L[i][1]=s
    l=L[i][6].split(',')
    L[i][6]=''.join(l)
    # L[i][0]=int(L[i][0])
    # L[i][5]=int(L[i][5])
    # L[i][6]=int(L[i][6])
    # L[i][8]=int(L[i][8])
    t=tuple(L[i])
    f.write(str(t)+','+'\n')
    
f.close()